<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Platform="2" CreatedBy="IntesisMAPS" OEMCode="0,2" ProjectName="IN-KNX-MBM.ibmaps" ProjectDescription="Intesis Modbus Master to KNX Gateway" DeviceOrderCode="IN701KNXxxx0000" ToolVersion="5.0.1217.9763" InternalProtocol="KNX" ExternalProtocol="Modbus Master">
  <Columns>
    <InternalColumns>
      <Column Name="#" SignalsEnabled="True" DiangosticEnabled="True" Width="25" />
      <Column Name="Description" SignalsEnabled="True" DiangosticEnabled="True" Width="100" />
      <Column Name="DPT" SignalsEnabled="True" DiangosticEnabled="True" Width="200" />
      <Column Name="Group Address" SignalsEnabled="True" DiangosticEnabled="True" Width="100" />
      <Column Name="Additional Addresses" SignalsEnabled="True" DiangosticEnabled="True" Width="130" />
      <Column Name="U" SignalsEnabled="True" DiangosticEnabled="True" Width="25" />
      <Column Name="T" SignalsEnabled="True" DiangosticEnabled="True" Width="25" />
      <Column Name="Ri" SignalsEnabled="True" DiangosticEnabled="True" Width="25" />
      <Column Name="W" SignalsEnabled="True" DiangosticEnabled="True" Width="25" />
      <Column Name="R" SignalsEnabled="True" DiangosticEnabled="True" Width="25" />
      <Column Name="Priority" SignalsEnabled="False" DiangosticEnabled="False" Width="70" />
      <Column Name="Active" SignalsEnabled="True" DiangosticEnabled="False" Width="65" />
    </InternalColumns>
    <ExternalColumns>
      <Column ProtIndex="1" Name="#" SignalsEnabled="False" DiangosticEnabled="False" Width="55" />
      <Column ProtIndex="1" Name="Device" SignalsEnabled="True" DiangosticEnabled="True" Width="140" />
      <Column ProtIndex="1" Name="# Slave" SignalsEnabled="True" DiangosticEnabled="False" Width="70" />
      <Column ProtIndex="1" Name="Base" SignalsEnabled="True" DiangosticEnabled="False" Width="70" />
      <Column ProtIndex="1" Name="Read Func" SignalsEnabled="True" DiangosticEnabled="True" Width="150" />
      <Column ProtIndex="1" Name="Write Func" SignalsEnabled="True" DiangosticEnabled="True" Width="150" />
      <Column ProtIndex="1" Name="Data Length" SignalsEnabled="True" DiangosticEnabled="False" Width="55" />
      <Column ProtIndex="1" Name="Format" SignalsEnabled="True" DiangosticEnabled="False" Width="100" />
      <Column ProtIndex="1" Name="ByteOrder" SignalsEnabled="True" DiangosticEnabled="False" Width="65" />
      <Column ProtIndex="1" Name="Address" SignalsEnabled="True" DiangosticEnabled="True" Width="65" />
      <Column ProtIndex="1" Name="Bit" SignalsEnabled="True" DiangosticEnabled="False" Width="35" />
      <Column ProtIndex="1" Name="# Bits" SignalsEnabled="True" DiangosticEnabled="False" Width="35" />
      <Column ProtIndex="1" Name="Deadband" SignalsEnabled="False" DiangosticEnabled="False" Width="70" />
    </ExternalColumns>
    <ExtraColumns>
      <Column Name="Conv. Id" SignalsEnabled="False" DiangosticEnabled="False" Width="100" />
      <Column Name="Conversions" SignalsEnabled="False" DiangosticEnabled="False" Width="80" />
    </ExtraColumns>
  </Columns>
  <Connection Pwd="admin" isUSB="False" Device="" Port="23" />
  <Header Description="Intesis Modbus Master to KNX Gateway" Version="1.2.26.0" CompatibilityVersion="0.0.0.0" CreationVersion="1.2.26.0" TimeStamp="-1" Endianess="False" LicenseMode="0" CompatibilityID="4" />
  <IBOX Name="IN-KNX-MBM" IP="192.168.100.246" NetMask="255.255.255.0" Gateway="" DNS="" DNS2="" DHCP="True" Pwd="" ExtraProtocol="0">
    <USBConfig GetLogs="True" GetProject="True" SaveProject="True" SaveFirm="True" SponsEnabled="True" CommsEnabled="True" DebugLevel="1" VerboseLevel="1" />
    <TimeConfiguration Enabled="False" NtpAddress="" TimeZoneIndex="0" NtpUpdateTime="100" SetTimeInDownload="False" />
    <SecurityConfiguration TCPDisabled="False" UDPDisabled="False" CustomPort="False" Port="23" />
    <CertUpdateConfig CAUpdateDisabled="False" CAUpdatePeriod="168" CAUpdateUrl="https://api-tools.intesis.com/" />
    <Conversions>
      <Conversion Id="0" Description="Limit to 0-100" Type="0" Param1="2" Param2="4" Param3="0" Param4="100" />
      <Conversion Id="0" Description="Limit to 0-255" Type="0" Param1="2" Param2="4" Param3="0" Param4="255" />
      <Conversion Id="0" Description="Is not 0" Type="0" Param1="0" Param2="1" Param3="0" Param4="100" />
      <Conversion Id="0" Description="Is higher than 100" Type="0" Param1="0" Param2="3" Param3="100" Param4="100" />
      <Conversion Id="0" Description="Only positive values" Type="0" Param1="2" Param2="3" Param3="0" Param4="100" />
      <Conversion Id="0" Description="Celsius to Fahrenheit" Type="2" Param1="-1" Param2="18" Param3="32" Param4="0" />
      <Conversion Id="0" Description="Fahrenheit to Celsius" Type="2" Param1="-3" Param2="555" Param3="-17.78" Param4="0" />
      <Conversion Id="0" Description="x10" Type="2" Param1="1" Param2="1" Param3="0" Param4="0" />
      <Conversion Id="0" Description="/10" Type="2" Param1="-1" Param2="1" Param3="0" Param4="0" />
      <Conversion Id="0" Description="x100" Type="2" Param1="2" Param2="1" Param3="0" Param4="0" />
      <Conversion Id="0" Description="/100" Type="2" Param1="-2" Param2="1" Param3="0" Param4="0" />
      <Conversion Id="0" Description="x1000" Type="2" Param1="3" Param2="1" Param3="0" Param4="0" />
      <Conversion Id="0" Description="/1000" Type="2" Param1="-3" Param2="1" Param3="0" Param4="0" />
      <Conversion Id="0" Description="0-100 to 0-255" Type="1" Param1="0" Param2="100" Param3="0" Param4="255" />
      <Conversion Id="0" Description="0-255 to 0-100" Type="1" Param1="0" Param2="255" Param3="0" Param4="100" />
    </Conversions>
    <RemapLUTs />
  </IBOX>
  <InternalProtocol ProtocolType="KNX">
    <IndAddress>65535</IndAddress>
    <Keys Key1="0001" Key2="0002" Key3="0003" />
    <UseExtendedAddresses>False</UseExtendedAddresses>
    <KNXObject ID="0">
      <Description>Comm Error Device 0</Description>
      <Active>True</Active>
      <AllowedValues></AllowedValues>
      <DPT Value="261" />
      <SendingAddress Value="100" String="0/0/100" />
      <ListeningAddresses />
      <Flags U="False" T="True" Ri="False" W="False" R="True" />
      <Priority>3</Priority>
      <UpdateGA>0</UpdateGA>
      <IdxExternal>0</IdxExternal>
      <IdxConfig>0</IdxConfig>
      <IdxOperations></IdxOperations>
      <IdxFilters></IdxFilters>
      <Virtual Status="True" Fixed="True" General="False" />
      <ProtocolIndex>0</ProtocolIndex>
    </KNXObject>
    <KNXObject ID="1">
      <Description>Comm Error Device 1</Description>
      <Active>True</Active>
      <AllowedValues></AllowedValues>
      <DPT Value="261" />
      <SendingAddress Value="101" String="0/0/101" />
      <ListeningAddresses />
      <Flags U="False" T="True" Ri="False" W="False" R="True" />
      <Priority>3</Priority>
      <UpdateGA>0</UpdateGA>
      <IdxExternal>1</IdxExternal>
      <IdxConfig>1</IdxConfig>
      <IdxOperations></IdxOperations>
      <IdxFilters></IdxFilters>
      <Virtual Status="True" Fixed="True" General="False" />
      <ProtocolIndex>0</ProtocolIndex>
    </KNXObject>
    <KNXObject ID="2">
      <Description>Comm Error Device 2</Description>
      <Active>True</Active>
      <AllowedValues></AllowedValues>
      <DPT Value="261" />
      <SendingAddress Value="102" String="0/0/102" />
      <ListeningAddresses />
      <Flags U="False" T="True" Ri="False" W="False" R="True" />
      <Priority>3</Priority>
      <UpdateGA>0</UpdateGA>
      <IdxExternal>2</IdxExternal>
      <IdxConfig>2</IdxConfig>
      <IdxOperations></IdxOperations>
      <IdxFilters></IdxFilters>
      <Virtual Status="True" Fixed="True" General="False" />
      <ProtocolIndex>0</ProtocolIndex>
    </KNXObject>
    <KNXObject ID="3">
      <Description>On_Off_R</Description>
      <Active>True</Active>
      <AllowedValues></AllowedValues>
      <DPT Value="257" />
      <SendingAddress Value="1" String="0/0/1" />
      <ListeningAddresses />
      <Flags U="False" T="True" Ri="False" W="False" R="True" />
      <Priority>3</Priority>
      <UpdateGA>0</UpdateGA>
      <IdxExternal>3</IdxExternal>
      <IdxConfig>3</IdxConfig>
      <IdxOperations></IdxOperations>
      <IdxFilters></IdxFilters>
      <Virtual Status="False" Fixed="False" General="False" />
      <ProtocolIndex>0</ProtocolIndex>
    </KNXObject>
    <KNXObject ID="4">
      <Description>On_Off_W</Description>
      <Active>True</Active>
      <AllowedValues></AllowedValues>
      <DPT Value="257" />
      <SendingAddress Value="2" String="0/0/2" />
      <ListeningAddresses />
      <Flags U="True" T="False" Ri="False" W="True" R="False" />
      <Priority>3</Priority>
      <UpdateGA>0</UpdateGA>
      <IdxExternal>4</IdxExternal>
      <IdxConfig>4</IdxConfig>
      <IdxOperations></IdxOperations>
      <IdxFilters></IdxFilters>
      <Virtual Status="False" Fixed="False" General="False" />
      <ProtocolIndex>0</ProtocolIndex>
    </KNXObject>
    <KNXObject ID="5">
      <Description>On_Off_RW</Description>
      <Active>True</Active>
      <AllowedValues></AllowedValues>
      <DPT Value="257" />
      <SendingAddress Value="3" String="0/0/3" />
      <ListeningAddresses />
      <Flags U="True" T="True" Ri="False" W="True" R="True" />
      <Priority>3</Priority>
      <UpdateGA>0</UpdateGA>
      <IdxExternal>5</IdxExternal>
      <IdxConfig>5</IdxConfig>
      <IdxOperations></IdxOperations>
      <IdxFilters></IdxFilters>
      <Virtual Status="False" Fixed="False" General="False" />
      <ProtocolIndex>0</ProtocolIndex>
    </KNXObject>
    <KNXObject ID="6">
      <Description>Temp_R</Description>
      <Active>True</Active>
      <AllowedValues></AllowedValues>
      <DPT Value="2305" />
      <SendingAddress Value="4" String="0/0/4" />
      <ListeningAddresses />
      <Flags U="False" T="True" Ri="False" W="False" R="True" />
      <Priority>3</Priority>
      <UpdateGA>0</UpdateGA>
      <IdxExternal>6</IdxExternal>
      <IdxConfig>6</IdxConfig>
      <IdxOperations></IdxOperations>
      <IdxFilters></IdxFilters>
      <Virtual Status="False" Fixed="False" General="False" />
      <ProtocolIndex>0</ProtocolIndex>
    </KNXObject>
    <KNXObject ID="7">
      <Description>Temp_W</Description>
      <Active>True</Active>
      <AllowedValues></AllowedValues>
      <DPT Value="2305" />
      <SendingAddress Value="5" String="0/0/5" />
      <ListeningAddresses />
      <Flags U="True" T="False" Ri="False" W="True" R="False" />
      <Priority>3</Priority>
      <UpdateGA>0</UpdateGA>
      <IdxExternal>7</IdxExternal>
      <IdxConfig>7</IdxConfig>
      <IdxOperations></IdxOperations>
      <IdxFilters></IdxFilters>
      <Virtual Status="False" Fixed="False" General="False" />
      <ProtocolIndex>0</ProtocolIndex>
    </KNXObject>
    <KNXObject ID="8">
      <Description>Temp_RW</Description>
      <Active>True</Active>
      <AllowedValues></AllowedValues>
      <DPT Value="2305" />
      <SendingAddress Value="6" String="0/0/6" />
      <ListeningAddresses />
      <Flags U="True" T="True" Ri="False" W="True" R="True" />
      <Priority>3</Priority>
      <UpdateGA>0</UpdateGA>
      <IdxExternal>8</IdxExternal>
      <IdxConfig>8</IdxConfig>
      <IdxOperations></IdxOperations>
      <IdxFilters></IdxFilters>
      <Virtual Status="False" Fixed="False" General="False" />
      <ProtocolIndex>0</ProtocolIndex>
    </KNXObject>
    <KNXObject ID="9">
      <Description>Counter_R</Description>
      <Active>True</Active>
      <AllowedValues></AllowedValues>
      <DPT Value="1290" />
      <SendingAddress Value="7" String="0/0/7" />
      <ListeningAddresses />
      <Flags U="False" T="True" Ri="False" W="False" R="True" />
      <Priority>3</Priority>
      <UpdateGA>0</UpdateGA>
      <IdxExternal>9</IdxExternal>
      <IdxConfig>9</IdxConfig>
      <IdxOperations></IdxOperations>
      <IdxFilters></IdxFilters>
      <Virtual Status="False" Fixed="False" General="False" />
      <ProtocolIndex>0</ProtocolIndex>
    </KNXObject>
    <KNXObject ID="10">
      <Description>Counter_W</Description>
      <Active>True</Active>
      <AllowedValues></AllowedValues>
      <DPT Value="1290" />
      <SendingAddress Value="8" String="0/0/8" />
      <ListeningAddresses />
      <Flags U="True" T="False" Ri="False" W="True" R="False" />
      <Priority>3</Priority>
      <UpdateGA>0</UpdateGA>
      <IdxExternal>10</IdxExternal>
      <IdxConfig>10</IdxConfig>
      <IdxOperations></IdxOperations>
      <IdxFilters></IdxFilters>
      <Virtual Status="False" Fixed="False" General="False" />
      <ProtocolIndex>0</ProtocolIndex>
    </KNXObject>
    <KNXObject ID="11">
      <Description>Counter_RW</Description>
      <Active>True</Active>
      <AllowedValues></AllowedValues>
      <DPT Value="1290" />
      <SendingAddress Value="9" String="0/0/9" />
      <ListeningAddresses />
      <Flags U="True" T="True" Ri="False" W="True" R="True" />
      <Priority>3</Priority>
      <UpdateGA>0</UpdateGA>
      <IdxExternal>11</IdxExternal>
      <IdxConfig>11</IdxConfig>
      <IdxOperations></IdxOperations>
      <IdxFilters></IdxFilters>
      <Virtual Status="False" Fixed="False" General="False" />
      <ProtocolIndex>0</ProtocolIndex>
    </KNXObject>
  </InternalProtocol>
  <ExternalProtocol ProtocolType="Modbus Master">
    <Enabled>True</Enabled>
    <Media>0</Media>
    <Deadband>0</Deadband>
    <PollRecords Enabled="False" UseMissingReg="False" MaxRegisters="100" />
    <RtuNodes>
      <RtuNode Baudrate="9600" DataBits="8" Parity="0" StopBits="1" TimeInterFrame="60" PhysicalPort="0" PollAfterWrite="False" PollReadSignal="False">
        <Device Index="0" Name="Device 0" Manufacturer="" SlaveNum="10" BaseRegister="0" Timeout="1000" Enabled="True" />
        <Device Index="1" Name="Device 1" Manufacturer="" SlaveNum="11" BaseRegister="0" Timeout="1000" Enabled="True" />
        <Device Index="2" Name="Device 2" Manufacturer="" SlaveNum="12" BaseRegister="0" Timeout="1000" Enabled="True" />
      </RtuNode>
    </RtuNodes>
    <TCPNodes />
    <Signals>
      <Signal ID="0">
        <idxConfig>0</idxConfig>
        <idxExternal>0</idxExternal>
        <IdxOperations></IdxOperations>
        <IdxFilters></IdxFilters>
        <Port>0</Port>
        <DeviceIndex>0</DeviceIndex>
        <IsBroadcast>False</IsBroadcast>
        <ReadFunc>-1</ReadFunc>
        <WriteFunc>-1</WriteFunc>
        <LenBits>-1</LenBits>
        <Format>99</Format>
        <ByteOrder>255</ByteOrder>
        <Bit>-1</Bit>
        <NumOfBits>1</NumOfBits>
        <Address>-1</Address>
        <Deadband>0</Deadband>
        <Virtual Status="True" Fixed="True" />
      </Signal>
      <Signal ID="1">
        <idxConfig>1</idxConfig>
        <idxExternal>1</idxExternal>
        <IdxOperations></IdxOperations>
        <IdxFilters></IdxFilters>
        <Port>0</Port>
        <DeviceIndex>1</DeviceIndex>
        <IsBroadcast>False</IsBroadcast>
        <ReadFunc>-1</ReadFunc>
        <WriteFunc>-1</WriteFunc>
        <LenBits>-1</LenBits>
        <Format>99</Format>
        <ByteOrder>255</ByteOrder>
        <Bit>-1</Bit>
        <NumOfBits>1</NumOfBits>
        <Address>-1</Address>
        <Deadband>0</Deadband>
        <Virtual Status="True" Fixed="True" />
      </Signal>
      <Signal ID="2">
        <idxConfig>2</idxConfig>
        <idxExternal>2</idxExternal>
        <IdxOperations></IdxOperations>
        <IdxFilters></IdxFilters>
        <Port>0</Port>
        <DeviceIndex>2</DeviceIndex>
        <IsBroadcast>False</IsBroadcast>
        <ReadFunc>-1</ReadFunc>
        <WriteFunc>-1</WriteFunc>
        <LenBits>-1</LenBits>
        <Format>99</Format>
        <ByteOrder>255</ByteOrder>
        <Bit>-1</Bit>
        <NumOfBits>1</NumOfBits>
        <Address>-1</Address>
        <Deadband>0</Deadband>
        <Virtual Status="True" Fixed="True" />
      </Signal>
      <Signal ID="3">
        <idxConfig>3</idxConfig>
        <idxExternal>3</idxExternal>
        <IdxOperations></IdxOperations>
        <IdxFilters></IdxFilters>
        <Port>0</Port>
        <DeviceIndex>0</DeviceIndex>
        <IsBroadcast>False</IsBroadcast>
        <ReadFunc>1</ReadFunc>
        <WriteFunc>-1</WriteFunc>
        <LenBits>1</LenBits>
        <Format>255</Format>
        <ByteOrder>255</ByteOrder>
        <Bit>-1</Bit>
        <NumOfBits>1</NumOfBits>
        <Address>0</Address>
        <Deadband>0</Deadband>
        <Virtual Status="False" Fixed="False" />
      </Signal>
      <Signal ID="4">
        <idxConfig>4</idxConfig>
        <idxExternal>4</idxExternal>
        <IdxOperations></IdxOperations>
        <IdxFilters></IdxFilters>
        <Port>0</Port>
        <DeviceIndex>0</DeviceIndex>
        <IsBroadcast>False</IsBroadcast>
        <ReadFunc>-1</ReadFunc>
        <WriteFunc>5</WriteFunc>
        <LenBits>1</LenBits>
        <Format>255</Format>
        <ByteOrder>255</ByteOrder>
        <Bit>-1</Bit>
        <NumOfBits>1</NumOfBits>
        <Address>1</Address>
        <Deadband>0</Deadband>
        <Virtual Status="False" Fixed="False" />
      </Signal>
      <Signal ID="5">
        <idxConfig>5</idxConfig>
        <idxExternal>5</idxExternal>
        <IdxOperations></IdxOperations>
        <IdxFilters></IdxFilters>
        <Port>0</Port>
        <DeviceIndex>0</DeviceIndex>
        <IsBroadcast>False</IsBroadcast>
        <ReadFunc>1</ReadFunc>
        <WriteFunc>5</WriteFunc>
        <LenBits>1</LenBits>
        <Format>255</Format>
        <ByteOrder>255</ByteOrder>
        <Bit>-1</Bit>
        <NumOfBits>1</NumOfBits>
        <Address>2</Address>
        <Deadband>0</Deadband>
        <Virtual Status="False" Fixed="False" />
      </Signal>
      <Signal ID="6">
        <idxConfig>6</idxConfig>
        <idxExternal>6</idxExternal>
        <IdxOperations></IdxOperations>
        <IdxFilters></IdxFilters>
        <Port>0</Port>
        <DeviceIndex>1</DeviceIndex>
        <IsBroadcast>False</IsBroadcast>
        <ReadFunc>3</ReadFunc>
        <WriteFunc>-1</WriteFunc>
        <LenBits>16</LenBits>
        <Format>0</Format>
        <ByteOrder>0</ByteOrder>
        <Bit>-1</Bit>
        <NumOfBits>1</NumOfBits>
        <Address>0</Address>
        <Deadband>0</Deadband>
        <Virtual Status="False" Fixed="False" />
      </Signal>
      <Signal ID="7">
        <idxConfig>7</idxConfig>
        <idxExternal>7</idxExternal>
        <IdxOperations></IdxOperations>
        <IdxFilters></IdxFilters>
        <Port>0</Port>
        <DeviceIndex>1</DeviceIndex>
        <IsBroadcast>False</IsBroadcast>
        <ReadFunc>-1</ReadFunc>
        <WriteFunc>6</WriteFunc>
        <LenBits>16</LenBits>
        <Format>0</Format>
        <ByteOrder>0</ByteOrder>
        <Bit>-1</Bit>
        <NumOfBits>1</NumOfBits>
        <Address>1</Address>
        <Deadband>0</Deadband>
        <Virtual Status="False" Fixed="False" />
      </Signal>
      <Signal ID="8">
        <idxConfig>8</idxConfig>
        <idxExternal>8</idxExternal>
        <IdxOperations></IdxOperations>
        <IdxFilters></IdxFilters>
        <Port>0</Port>
        <DeviceIndex>1</DeviceIndex>
        <IsBroadcast>False</IsBroadcast>
        <ReadFunc>3</ReadFunc>
        <WriteFunc>6</WriteFunc>
        <LenBits>16</LenBits>
        <Format>0</Format>
        <ByteOrder>0</ByteOrder>
        <Bit>-1</Bit>
        <NumOfBits>1</NumOfBits>
        <Address>2</Address>
        <Deadband>0</Deadband>
        <Virtual Status="False" Fixed="False" />
      </Signal>
      <Signal ID="9">
        <idxConfig>9</idxConfig>
        <idxExternal>9</idxExternal>
        <IdxOperations></IdxOperations>
        <IdxFilters></IdxFilters>
        <Port>0</Port>
        <DeviceIndex>2</DeviceIndex>
        <IsBroadcast>False</IsBroadcast>
        <ReadFunc>3</ReadFunc>
        <WriteFunc>-1</WriteFunc>
        <LenBits>32</LenBits>
        <Format>0</Format>
        <ByteOrder>0</ByteOrder>
        <Bit>-1</Bit>
        <NumOfBits>1</NumOfBits>
        <Address>0</Address>
        <Deadband>0</Deadband>
        <Virtual Status="False" Fixed="False" />
      </Signal>
      <Signal ID="10">
        <idxConfig>10</idxConfig>
        <idxExternal>10</idxExternal>
        <IdxOperations></IdxOperations>
        <IdxFilters></IdxFilters>
        <Port>0</Port>
        <DeviceIndex>2</DeviceIndex>
        <IsBroadcast>False</IsBroadcast>
        <ReadFunc>-1</ReadFunc>
        <WriteFunc>16</WriteFunc>
        <LenBits>32</LenBits>
        <Format>0</Format>
        <ByteOrder>0</ByteOrder>
        <Bit>-1</Bit>
        <NumOfBits>1</NumOfBits>
        <Address>2</Address>
        <Deadband>0</Deadband>
        <Virtual Status="False" Fixed="False" />
      </Signal>
      <Signal ID="11">
        <idxConfig>11</idxConfig>
        <idxExternal>11</idxExternal>
        <IdxOperations></IdxOperations>
        <IdxFilters></IdxFilters>
        <Port>0</Port>
        <DeviceIndex>2</DeviceIndex>
        <IsBroadcast>False</IsBroadcast>
        <ReadFunc>3</ReadFunc>
        <WriteFunc>16</WriteFunc>
        <LenBits>32</LenBits>
        <Format>0</Format>
        <ByteOrder>0</ByteOrder>
        <Bit>-1</Bit>
        <NumOfBits>1</NumOfBits>
        <Address>4</Address>
        <Deadband>0</Deadband>
        <Virtual Status="False" Fixed="False" />
      </Signal>
    </Signals>
  </ExternalProtocol>
</Project>